<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04524a5e2ab044ae9461547962b58417" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="riskquimModel.rq_operaciones" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="riskquimModel.usuario" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>